# ignite-mybatis-sample

./: .gitignore  pom.xml
docs/dev-ops/: docker-compose-amd.yml  docker-compose-arm.yml
docs/dev-ops/ignite/: ignite.sql
docs/dev-ops/mysql/: road_map_8.0.sql
docs/md/: .$Ignite.drawio.bkp  .$Ignite.drawio.dtmp  Ignite.drawio
xfg-dev-tech-app/: pom.xml
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/: Application.java
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/config/: DataSourceConfig.java
xfg-dev-tech-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
xfg-dev-tech-app/src/main/resources/mybatis/mapper/ignite/: user_order_mapper.xml
xfg-dev-tech-app/src/main/resources/mybatis/mapper/mysql/: user_order_mapper.xml
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/tech/test/: ApiTest.java  IgniteTest.java  MySQLTest.java
xfg-dev-tech-infrastructure/: pom.xml
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/ignite/dao/: IIgniteUserOrderDao.java
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/ignite/po/: UserOrderPO.java
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/mysql/dao/: IMySQLUserOrderDao.java
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/mysql/po/: UserOrderPO.java
xfg-dev-tech-trigger/: pom.xml
xfg-dev-tech-trigger/src/main/java/cn/bugstack/xfg/dev/tech/trigger/http/: IgniteController.java  MySQLController.java
